PORT=4000
CONNECTION_STRING="mongodb+srv://livescontactme:admin123@cluster0.mhark.mongodb.net/eShopdatabase?retryWrites=true&w=majority&appName=Cluster0"
CONNECTION_STRING_LOCAL="mongodb://localhost:27017/eShopdatabase"
CLOUDINARY_CLOUD_NAME="doexnj3fi"
CLOUDINARY_API_KEY="631699235343137"
CLOUDINARY_API_SECRET="wUB1eayf6FSIugs5x3fn5DsgSSk"